<html>
<head>
<title>first size</title>
<link rel="stylesheet" href="css/style.css">
<style>

</style>
</head>
<body>
<div class="img">
<img src="img/1.jpg">
</div>
<div class="logo">
<img src="img/3.png">
<h1>WE WILL SHARPEN</h1>
<h1>YOUR DREAM<h1>
</div>
<div class="img2">
<img src="img/2.jpg">
</div>
<div class="para">
<p><a>{</a>Training handled by working professionals<a>}</a></p>
<p><a>{</a>Live projects in full SDLC for each candidate<a>}</a></p>
<p><a>{</a>Get a certificate of equivalent experience<a>}</a></p>
<p><a>{</a>100% Placement Guarantee<a>}</a></p>
</div>
<div class="para2">

<p>In order to provide an opportunity for every fresher to Learn basic PHP programming, OrisysIndia</p> 
<p>have started PHP training programming course for beginners.Our PHP training Program is </p>
<p>Designed for developers who are just approaching PHP for the first time. Our introductory PHP</p>
<p> course teaches the basics of good PHP programming practices. We are providing high-quality </p>
<p>training in Basic PHP by the experts in Web Application Development.</p>
</div>
<div class="img3">
<img src="img/5.jpg">
	<div class="php">
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
		<div class="m"><p>php/mysql</p></div>
	</div>
</div>
<div class="para3">
<p>Our Web development team is always with candidates to create new innovations in </p><p>PHP development and to improve in various aspects of PHP Programming. It’s a</p> <p>perfect platform for every newcomer in PHP programming to develop as an experi</p><p>enced PHP Developer. The best way to get expertise in programming is by doing</p>
<p>Company Live Projects. The Outline of our PHP Training</p>
</div>
<div class="img4">
<img src="img/6.jpg">
<img src="img/7.jpg">
</div>
<div class="oral">
<p>Oral test to check the knowledge of Candidates as a part of preparing for the Technical rounds in Interviews.</p>
</div>
<div class="orall">
<p>Conducting mock Interviews to make the candidates more confident to attend the Interviews.</p>
</div>
<div class="jj">
<div class="j">
<h3>Ready to take a journey with us?</h3>
</div>
<div class="join">
<a>JOIN NOW</a>
</div>
<div class="Cor">
<h1>Corporate Office</h1>
</div>
<div class="add">
<p>D3, 6th Floor, Bhavani Building,</p>
<p>Technopark Campus</P>
<p>Trivandrum - 695581</p>
<p>Kerala, India</p><br><br>
<p>+91 8086800203</p>
<p>contact@orisys.in</p>
</div>
<div class="R">
<h1>R&D Center<h1>
</div>
<div class="p">
<p>MLR 44, Mangalam Lane,</p>
<p>Sasthamangalam PO,</p>
<p>Trivandrum - 695010</p>
<p>Kerala, India</p><br><br>
<p>+91 8086800204</p>
<p>contact@orisys.in</p>
</div>
</div>
</body>
</html>
