.img{
	
	width:200px;
	height:200px;
}
.logo
{
	text-align:right;
	font-size:20px;
	text-align:right;
	color:#le2531;
}
.logo img
{
	margin-right:30px;
}
.logo h1
{
	margin-right:50px;
	font-family:arial;
}
.img2
{
	width:500px;
	height:500px;
	position:absolute;
	margin-top:350px;
}
a
{
	color:red;
}
.para 
{
position:absolute;
margin-top:500px;
margin-right:100px;
margin-left:500px;
font-size:20px;
border:2px solid black;
background-color:rgba(0,0,0,1);
color:#69cafa;
}
.para2
{
position:absolute;
margin-top:985px;
margin-right:100px;
margin-left:200px;
font-size:20px;
text-align:center;
line-height:1.4;
width:900px;
height:140;
color:#252525;
}
.img3
{
	width:80px;
	height:100px;
	position:absolute;
	margin-top:1300px;
	display:block;
}
.img3 .php
{
	position:relative;
	left:120px;
	width:1100px;
	height:400px;
	margin-top:-500px;
	text-align:center;
}
.img3 .php .m 
{	
border-radius:5px;
display:inline-flex;
width:20%;
height:10%;
float:right;
text-align:center;
background-color:rgba(0,0,0,0.7);
color:#ffffff;
margin:10px 20px;


}
.img3 .php .m p{
	padding-left:70px;
	
}
.para3
{
position:absolute;
margin-top:2100px;
margin-right:400px;
margin-left:270px;
font-size:20px;
text-align:center;
line-height:1.4;
}
.img4
{
	display:inline-flex;
	position:absolute;
	margin-top:2400px;
	width:50px;
	height:500px;
	
}
.oral
{
text-align:center;
position:absolute;
margin-top:2450px;
margin-right:500px;
margin-left:40px;
font-size:20px;
line-height:1.4;
width:600px;
height:400px;

color:white;
background-color:rgba(6,8,11,.7);
}
.orall
{
text-align:center;
position:absolute;
margin-top:2450px;
margin-right:1530px;
margin-left:750px;
font-size:20px;
line-height:1.4;
width:600px;
height:400px;

color:white;
background-color:rgba(6,8,11,.7);
}
.jj{
	position:absolute;
	margin-top:2800px;
	margin-left:300px;
	text-align:center;
}
.j
{
	text-align:center;
	color:#18le22;
	margin-top:200px;
	font-size:30px;
	margin-right:-100px;
}
.join
{
	border:1px solid;
	text-align:center;
	color:#f26422;
	display:inline;
	margin-right:-100px;
	font-size:25px;
	

}
.cor
{
	text-align:center;
	margin-right:220px;
	margin-top:100px;
	margin-left:-100px;
}
.add
{
	text-align:center;
	margin-right:220px;
	margin-left:-100px;
}
.R
{
	text-align:center;
	margin-left:600px;
	margin-top:-320px;
}
.p
{
	text-align:center;
	margin-left:600px;
}